{
  "name": "greatecommunity",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veal98/GreateCommunity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veal98/GreateCommunity/issues"
  },
  "homepage": "https://github.com/Veal98/GreateCommunity#readme",
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
